name=WiSer
version=0.1.0
author=Freezystem
maintainer=Freezystem
sentence=HTTP Request handler for Arduino WiFi 101 and MKR1000.
paragraph=Allow simple catch of incoming HTTP requests from WiFi Access Point. Its intended to work with Arduino MKR1000 and Arduino boards with WiFi Shield.
category=Communication
url=https://github.com/Freezystem/WiSer
architectures=*
dot_a_linkage=true
includes=WiFi101.h