name=WiSer
version=0.1.0
author=Freezystem
maintainer=Freezystem
sentence=Basic HTTP Server for Arduino WiFi Shield and MKR1000.
paragraph=Allow simple catch of incoming HTTP requests from WiFi Access Point and WiFi connections. It is intended to work with Arduino MKR1000 and Arduino boards with WiFi Shield.
category=Communication
url=https://github.com/Freezystem/WiSer
architectures=*
dot_a_linkage=true
includes=WiFi101.h